<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="interno.css">
</head>
<body>
    <header>
        <h1>PetAmor 2025</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="programacao.html">Programação</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sobreNos.html">Sobre</a></li>
                <li><a href="inscricao.html">Inscrições</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Programação:</h1>
        <article class="fundoInte">
            <h2>Dia 1 (10/10)</h2>
            <ul>
                <li><strong>10h:</strong> Abertura oficial e boas-vindas.</li>
                <li><strong>11h:</strong> Palestra: A importância da adoção responsável.</li>
                <li><strong>14h:</strong> Espaço de interação com os animais para adoção.</li>
                <li><strong>16h:</strong> Oficina: Cuidados básicos com cães e gatos.</li>
            </ul>
        

        
            <h2>Dia 2 (11/10)</h2>
            <ul>
                <li><strong>9h:</strong> Caminhada solidária com os pets.</li>
                <li><strong>11h:</strong> Palestra: Veterinário responde – saúde animal em foco.</li>
                <li><strong>15h:</strong> Espaço Kids: atividades educativas para crianças.</li>
                <li><strong>17h:</strong> Desfile de animais para adoção.</li>
            </ul>
        
        
            <h2>Dia 3 (12/10)</h2>
            <ul>
                <li><strong>10h:</strong> Palestra: O papel dos voluntários na causa animal.</li>
                <li><strong>13h:</strong> Sessão de adoções especiais (animais idosos e deficientes).</li>
                <li><strong>16h:</strong> Encerramento com show musical beneficente.</li>
            </ul>
        </article>

    </main>
    <footer>
        <p>E-mail de contato: <a href="mailto:organizacao@petamor2025.org" class="emailContato">organizacao@petamor2025.org</a></p>
        <p>© 2025 PetAmor. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>